77-1 LARAVEL MIGRATION
------------------------------------


MIGRATIONS

Con Laravel possiamo modificare  le tabelle del database con laravel senza usare php my admin
l'unica cosa che dobbiamo fare fuori da laravel è creare il database da phpmyadmin

php artisan make:migration nome_della_migration 

#ESEMPIO 

    php artisan make:migration create_users_table 

    com questo comando ad esempio viene creata una migration che prende in automatico il nome della tabella (users), inserisc l'id e altri dati.

    Per aggiornare una tabella possiamo usare invece questo comando.

    php artisan make:migratoin update_users_table --table-users

    L'opzione --table indica a laravel qual' la tabella da modificare, cosi da avere anche in questo caso parte del codice già compilato.
-----------------------------------------------------------------------------------------------------

UNA MIGRATION è COMPOSTA DA DUE METODI INDISPENSABILI 

        1: UP 
            nel metodo up() si inseriscono i comandi da eseguire quandi viene eseguita una migration.
            Solitamente sono comandi che creaono o modificano una tabella, 
            in generale fanno un UPGRADE di qualche tipo 
        
        2: DOWN
            nel metodo down() è l'oposto di up(), viene eseguito quando si vuole annullare una migration e il suo scopo p è eliminare ciò che ha fatto up().
            Se up() ha creato una tabella, down() la candella, se up() ha modificato una colonna down la farà tornare allo stato precedente
---------------------------------------------------------------------------------------------------------------------------------------

UP BASE

            SCHEMA 

            è la classe Laravel che si occupa di creare la tabella.
            In questo esempio con il metodo create() viene creata una tabella flights

              public function up(){
                  Schema::create('flights', function ($Blueprint $table){
                      $table->bigIncrements('id);
                      $table->string('airline');
                      $table->timestamps();

                  }))
              }

              Blueprint è una classe di laravel 

              LARAVEL DENTRO $TABLE ANDRà A CREARE UNA ISTANZA DI BLUEPRINT 



DOWN BASE 

        il metodo down() ulizza sempre la classe Schema. 
        In questo esempio , tramite il metodo drop()
        viene cancellata la tabella flights, creata nel metodo up().

        public function down(){
            Schema::drop('flights');
        }

-------------------------------------------------------------------------

ESEGUIRE LE MIGRATION 

        php artisan migrate 

        esegue tutte le migration che abbiamo a disposizione 

        php artisan migrate:rollback

        questo serve per far eun downgrade delle notre migration  tornare allo stato precedente rispetto l'ultima esecuzione delle migration


-----------------------------------------------------------------------------
---------------------------------------------------------------------------------
--------------------------------------------------------------------------------


1) 
   creo il database su phpmyadmin
2)
    inserisco i dati nel file .env 
3)
    php artisan make:migration create_holidays_table
4)
    nella cartella database adesso c'è un nuovo file.php che contiene questa merda 

    public function up()
    {
        Schema::create('holidays', function (Blueprint $table) {
            $table->id();
            $table->timestamps();
        });
    }

    c'è una funzione up() che contiene una classe schema 
    con il metodo create che accetta due argomenti 
    nome della tabella e callback function 
5)

Schema::create('holidays', function (Blueprint $table) {
            $table->id();
            $table->string("description, 100")
            $table->string("country destination");
            $table->bool("pets");
            $table->smallInteger("number of people");
            $table->string("airline company");
            $table->date("departure date");
            $table->date("arriving date");
            $table->timestamps();
        });

poi faccio migrate come prima 
-----------------------------------------------------------------

6)
php artisan make:migration update_branches_table

7)
composer require doctrine/dbal:2.*


-----------------------------------------------------------------------

    SEEDER

// aggiorno una migration 

  php artisan make:migration update_selection_table

  // oppure 

  php artisan make:migration update_selection_table --table=selection

  // oppure

  php artisan make:migration add_colums_to_selection_table